spring.data.mongodb.uri=mongodb+srv://pehrnorten:lSTVugtf8zul0Jy5@wahidassistant.os9sscp.mongodb.net/wahidassistantsb
spring.data.mongodb.auto-index-creation=true

#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration=86400000 # a day
#application.security.jwt.refresh-token.expiration=604800000 # 7 days