# MongoDB connection URI
spring.data.mongodb.uri=mongodb+srv://pehrnorten:yXDr7eGcty8FdCg7@wahidassistant.os9sscp.mongodb.net/wahidassistantsb

# Server configuration
server.port=8080
server.address=0.0.0.0
