#spring.data.mongodb.uri=mongodb+srv://pehrnorten:yXDr7eGcty8FdCg7@wahidassistant.os9sscp.mongodb.net/wahidassistantsb
#spring.data.mongodb.auto-index-creation=true
#server.port=8080
#server.address=0.0.0.0

#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration=86400000 # a day
#application.security.jwt.refresh-token.expiration=604800000 # 7 days





# MongoDB connection URI
spring.data.mongodb.uri=mongodb+srv://pehrnorten:yXDr7eGcty8FdCg7@wahidassistant.os9sscp.mongodb.net/wahidassistantsb
#spring.data.mongodb.uri=mongodb://pehrnorten:yXDr7eGcty8FdCg7@ac-x5kjxxu-shard-00-00.os9sscp.mongodb.net:27017,ac-x5kjxxu-shard-00-01.os9sscp.mongodb.net:27017,ac-x5kjxxu-shard-00-02.os9sscp.mongodb.net:27017/wahidassistantsb?replicaSet=atlas-np4uq5-shard-0&ssl=true&authSource=admin


# Automatically create indexes defined in your domain models
#spring.data.mongodb.auto-index-creation=true

# Server configuration
server.port=8080
server.address=0.0.0.0

# Optional: Application name (useful for monitoring and logging)
#spring.application.name=wahidassistant

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#mongodb-container
#spring.data.mongodb.uri=mongodb://pehrnorten:yourassistant@localhost:27017/mydatabase


#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=mydatabase
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password